{
    "cSpell.words": [
        "AJOUT",
        "Connecté",
        "DEPUIS",
        "disponible",
        "Erreur",
        "etat",
        "lors",
        "produit",
        "quantite",
        "Succès"
    ]
}